application/json sh: jq --color-output '.' %pistol-filename%
application/pdf sh: lines=$(tput lines); cols=$(tput cols); pdftoppm -jpeg -f 1 -singlefile %pistol-filename% | kitty +kitten icat --silent --place "${cols}"x"${lines}"@0x0 --transfer-mode=stream
image/* kitty +kitten icat --silent --transfer-mode=stream --stdin=no %pistol-filename%
text/* highlight --out-format=xterm256 --style=pablo %pistol-filename%
inode/directory exa -al --group-directories-first --colour=always %pistol-filename%
audio/* mediainfo %pistol-filename%
