shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "class_g = 'Subl3'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;
menu-opacity = 0.97;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
alpha-step = 0.06;
opacity-rule = [
];
blur-background = true
blur-background-frame = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
];
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Chromium'",
  "class_g = 'Hipchat'",
  "class_g = 'jetbrains-goland'",
  "class_g = 'jetbrains-idea'",
  "class_g = 'jetbrains-phpstorm'",
  "class_g = 'jetbrains-pycharm'",
  "class_g = 'jetbrains-rubymine'",
  "class_g = 'jetbrains-webstorm'",
  "class_g = 'libreoffice'",
  "_GTK_FRAME_EXTENTS@:c",
];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
wintypes:
  {
    menu:
      {
        fade = true;
        shadow = false;
        opacity = 0.9;
        focus = true;
      };
    tooltip:
      {
        fade = true;
        shadow = false;
        opacity = 0.75;
        focus = true;
      };
    popup_menu:
      {
        shadow = false;
      };
    dropdown_menu:
      {
        shadow = false;
      };
  };
focus-exclude = ["x = 400 && y = 350 && override_redirect = true", "x = 0 && y = 0 && override_redirect = true", "_NET_WM_NAME@:s = 'rofi'", "_NET_WM_NAME@:s = 'dmenu'"];
inactive-dim-fixed = true;
no-fading-openclose = true;
