shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [ "! name~=''", "name = 'Notification'", "name = 'Plank'", "name = 'Docky'", "name = 'Kupfer'", "name = 'xfce4-notifyd'", "name *= 'VLC'", "name *= 'compton'", "class_g = 'Conky'", "class_g = 'Kupfer'", "class_g = 'Synapse'", "class_g ?= 'Notify-osd'", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'", "class_g = 'Subl3'", "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = false;
menu-opacity = 0.95;
inactive-opacity = 0.97;
active-opacity = 0.97;
frame-opacity = 0.95;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.03;
opacity-rule = [
	"99:class_g = 'awesome'",
	"99:class_g = 'Subl3'",
	"99:class_g = 'Vivaldi-snapshot'",
	"99:class_g = 'Firefox'",
	"99:class_g = 'Opera'",
	"99:class_g = 'mpv'",
	"99:class_g = 'Caja'",
	"99:class_g = 'Chromium'",
	"99:class_g = 'jetbrains-goland'",
	"99:class_g = 'jetbrains-idea'",
	"99:class_g = 'jetbrains-phpstorm'",
	"99:class_g = 'jetbrains-pycharm'",
	"99:class_g = 'jetbrains-rubymine'",
	"99:class_g = 'jetbrains-webstorm'",
	"99:class_g = 'Tilda'",
	"99:class_g = 'Vivaldi-stable'",
	"99:class_g = 'Google-chrome'",
	"99:class_g = 'Google-chrome-unstable'",
	"99:class_g = 'Transmission-gtk'",
	"99:class_g = 'TelegramDesktop'",
	"99:class_g = 'XTerm'",
	"99:class_g = 'Xephyr'",
	"99:class_g = 'llpp'",
];
blur-background = true;
blur-background-frame = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Subl3'",
	"class_g = 'Vivaldi-snapshot'",
	"class_g = 'Firefox'",
	"class_g = 'Opera'",
	"class_g = 'mpv'",
	"class_g = 'Caja'",
	"class_g = 'Tilda'",
	"class_g = 'jetbrains-goland'",
	"class_g = 'jetbrains-idea'",
	"class_g = 'jetbrains-phpstorm'",
	"class_g = 'jetbrains-pycharm'",
	"class_g = 'jetbrains-rubymine'",
	"class_g = 'jetbrains-webstorm'",
	"class_g = 'Google-chrome'",
	"class_g = 'Google-chrome-unstable'",
	"class_g = 'Transmission-gtk'",
	"class_g = 'TelegramDesktop'",
	"class_g = 'llpp'",
	"_GTK_FRAME_EXTENTS@:c",
];
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
	"class_g = 'awesome'",
	"class_g = 'Subl3'",
	"class_g = 'Vivaldi-snapshot'",
	"class_g = 'Firefox'",
	"class_g = 'Opera'",
	"class_g = 'mpv'",
	"class_g = 'Caja'",
	"class_g = 'Tilda'",
	"class_g = 'jetbrains-goland'",
	"class_g = 'jetbrains-idea'",
	"class_g = 'jetbrains-phpstorm'",
	"class_g = 'jetbrains-pycharm'",
	"class_g = 'jetbrains-rubymine'",
	"class_g = 'jetbrains-webstorm'",
	"class_g = 'Vivaldi-stable'",
	"class_g = 'Google-chrome'",
	"class_g = 'Google-chrome-unstable'",
	"class_g = 'Transmission-gtk'",
	"class_g = 'TelegramDesktop'",
	"class_g = 'llpp'",
	"_GTK_FRAME_EXTENTS@:c",
];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
wintypes : 
{
  menu : 
  {
    fade = true;
    shadow = false;
    opacity = 0.9;
    focus = true;
  };
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  popup_menu : 
  {
    shadow = false;
  };
  dropdown_menu : 
  {
    shadow = false;
  };
};
focus-exclude = [ "x = 400 && y = 350 && override_redirect = true", "x = 0 && y = 0 && override_redirect = true", "_NET_WM_NAME@:s = 'rofi'", "_NET_WM_NAME@:s = 'dmenu'" ];
inactive-dim-fixed = true;
no-fading-openclose = true;
