-- Lambda prompt
-- Background color sequence = \ESC[48;5;236m
--     where
--         236 = one of the 256 ansi color codes
-- Foreground color sequence = \ESC[38;5;244m
--     where
--         244 = one of the 256 ansi color codes
-- Combined color sequence   = \ESC[48;5;236;38;5;244m
-- Reset color               = \ESC[m
--
-- https://en.wikipedia.org/wiki/ANSI_escape_code
:set prompt "\ESC[48;5;236;38;5;244m %s\ESC[38;5;28m λ \ESC[48;5;;38;5;236m \ESC[m"
